Ford:Focus Wagon ZTW:2017:18445:5
Color:10
Fort Knox Gold Clearcoat Metallic:0Liquid Grey Clearcoat Metallic:0Infra-Red Clearcoat:0Grabber Green Clearcoat Metallic:0Sangria Red Clearcoat Metallic:0French Blue Clearcoat Metallic:100Twilight Blue Clearcoat Metallic:0CD Silver Clearcoat Metallic:0Pitch Black Clearcoat:0Cloud 9 White Clearcoat:0
Transmission:2
Automatic:0Manual:-815
Brakes/Traction Control:3
Standard:0ABS:400ABS with Advance Trac:1625
Side Impact Air Bags:2
Not present:0Present:350
Power Moonroof:2
Not present:0Present:595